{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "short-ind.gl.joinmc.link",
          "assigned_srv": "short-ind.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "00e9810a-8f35-469c-91df-7f840629ea3a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9952,
          "port_start": 9951,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T04:26:25.959625Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a83723ec-5243-4a1d-b0a3-165143d004ec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b497d544-9628-4230-9729-06a03c7bdc22",
          "agent_name": "from-key-0054",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
