{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "short-ind.gl.joinmc.link",
          "assigned_srv": "short-ind.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dccdd787-924b-4a98-a461-4ce052efeabb",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9952,
          "port_start": 9951,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T16:57:22.573325Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63447ee7-3c75-42fc-b773-be9dfd2b6c78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "70620f9f-9258-427a-833a-057eefaa7371",
          "agent_name": "from-key-8970",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
